<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ForceLogExceptionStack" version="4">
  <OBJECT>
    <ID name="ForceLogExceptionStack" mc="Infrastructure.EnumeratedPropertyType" uid="436983d2-e5aa-454b-8c00-d316a7387704"/>
    <PID name="ModelioUtils" mc="Infrastructure.ModuleComponent" uid="fa1e4084-aa47-4c3b-9831-d7cf7f78986b"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[ForceLogExceptionStack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="LeaveAsIs" mc="Infrastructure.PropertyEnumerationLitteral" uid="1e4a8e5b-d0f0-484e-ab3a-ee3e9e7086e6"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[LeaveAsIs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ForceGeneration" mc="Infrastructure.PropertyEnumerationLitteral" uid="cd0c6d2a-bbd6-4a6b-94ee-b810553ecab9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ForceGeneration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>