<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ForceLogExceptionStack" version="4">
  <OBJECT>
    <ID name="ForceLogExceptionStack" mc="Infrastructure.EnumeratedPropertyType" uid="9765576a-16a1-4d24-b254-b6998ff2a873"/>
    <PID name="ModelioUtils" mc="Infrastructure.ModuleComponent" uid="fa1e4084-aa47-4c3b-9831-d7cf7f78986b"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[ForceLogExceptionStack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="LeaveAsIs" mc="Infrastructure.PropertyEnumerationLitteral" uid="84d3b588-d453-416a-ad2b-deb2d17d57fe"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[LeaveAsIs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ForceGeneration" mc="Infrastructure.PropertyEnumerationLitteral" uid="cb5923d7-1fe9-4131-9ece-0356715f9102"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ForceGeneration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>