<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PropertyTableDefinition" version="4">
  <OBJECT>
    <ID name="PropertyTableDefinition" mc="Infrastructure.PropertyTableDefinition" uid="b48a1f45-7eb8-4253-914a-c40f528d3ed7"/>
    <PID name="SqlPK" mc="Infrastructure.Stereotype" uid="a5c3b840-8755-499e-868f-1b8ae7d4e148"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[PropertyTableDefinition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="isPK" mc="Infrastructure.PropertyDefinition" uid="7d5aba9c-b7cc-4494-a5eb-e244a044495f"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[isPK]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Boolean" mc="Infrastructure.PropertyType" uid="01a40888-0000-002b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>