<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="dae97b21-3dd3-4c78-9241-85059366d33a"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="8a5d1553-9092-4175-8d9e-a2c343dbdbd3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="CartographyUsage" mc="Infrastructure.Stereotype" uid="52709af2-3e0c-4d4a-9271-d0b744f6bccd"/>
        <COMPID name="SqlPK" mc="Infrastructure.Stereotype" uid="a5c3b840-8755-499e-868f-1b8ae7d4e148"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>